
<shape xmlns:android="http://schemas.android.com/apk/res/android"
   android:shape="oval" >
    <!--<padding android:left="15dp" android:right="15dp" android:bottom="15dp" android:top="15dp"/>-->
    <solid android:color="#f6c90e"/>
    <!--<padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="10dp"/>-->
    <stroke android:color="#f6c90e" android:width="2dp"/>
    <!--<corners android:radius="50dp"/>-->
    <!--<size android:height="@dimen/logo_size" android:width="@dimen/logo_size"/>-->
</shape>